# artifacts-detection

./: .gitignore  README.md  pom.xml
business/: pom.xml
comparatie-clasificatori/: OneNote Table Of Contents.onetoc2  comparatie-evalure-all-cclassifieries.xlsx  results-paramter-tunning.xlsx
eegProcessor/: output.txt  pom.xml  test  test34  test5  testControllerPDF
eegProcessor/src/main/java/eegApp/: Main.java  MainForDeserialization.java  MainForReport.java
eegProcessor/src/main/java/eegApp/aspects/: MethodLoggerAspect.java
eegProcessor/src/main/java/eegApp/configurations/: BeansConfiguration.java
eegProcessor/src/main/java/eegApp/controllers/: EEGSegmentController.java  OperationsController.java  WebController.java
eegProcessor/src/main/java/eegApp/features/: Bin.java  SegmentToBinTransformer.java
eegProcessor/src/test/java/service/: EEGSegmentServiceTest.java
model/: pom.xml
paper/IEEEtran/: bare_adv.tex  bibliography.bib
resources/Classifier/: wekaREP2.model
results_generator/: svm_parameter_results.py
svm/: svm_comenzi.txt
v1/: OneNote Table Of Contents.onetoc2
v1/eeg-v1/: .classpath  .project  OneNote Table Of Contents.onetoc2  pom.xml
v1/eeg-v1/src/: OneNote Table Of Contents.onetoc2
v1/eeg-v1/src/main/: OneNote Table Of Contents.onetoc2
v1/eeg-v1/src/main/java/: OneNote Table Of Contents.onetoc2
v1/eeg-v1/src/main/resources/: log4j.properties
v1/eeg-v1/src/resources/: stylesheet.css
v1/eeg-v1/src/test/: OneNote Table Of Contents.onetoc2
v1/eeg-v1/src/test/java/: OneNote Table Of Contents.onetoc2
(+151 files in other folders)
